# testSpringMvc2

./: .gitignore  README.md  deployerWar.bat  pom.xml
src/main/java/spittr/config/: DataConfig.java
src/main/java/spittr/web/: HomeController.java
src/test/java/spittr/web/: SpittleControllerTest.java
